# soft-plan-desafio-tecnico

./: LICENSE  README.md  docker-compose.yml  planilha_juros_compost.xlsx
config/: api2.env
src/api1/: Dockerfile  api1.sln
src/api1/1-Servico/Ap1.Servico/: Ap1.Servico.csproj  Program.cs  Startup.cs
src/api1/1-Servico/Ap1.Servico/Controllers/: TaxaJurosController.cs
src/api1/1-Servico/Ap1.Servico/Properties/: launchSettings.json
src/api1/2-Aplicacao/Api1.Aplicacao/: Api1.Aplicacao.csproj
src/api1/2-Aplicacao/Api1.Aplicacao/Interfaces/: ITaxaJurosApp.cs
src/api1/2-Aplicacao/Api1.Aplicacao/Servicos/: TaxaJurosApp.cs
src/api1/3-Dominio/Api1.Dominio.Teste/: Api1.Dominio.Teste.csproj
src/api1/3-Dominio/Api1.Dominio.Teste/Servicos/: TaxaJurosServicoTeste.cs
src/api1/3-Dominio/Api1.Dominio/Entidades/: TaxaJuros.cs
src/api1/3-Dominio/Api1.Dominio/Servicos/: TaxaJurosServico.cs
src/api2/: Dockerfile  api2.sln
src/api2/1-Servico/Api2.Servico/: Api2.Servico.csproj  Program.cs  Startup.cs  appsettings.json
src/api2/1-Servico/Api2.Servico.Teste/: Api2.Servico.Teste.csproj
src/api2/1-Servico/Api2.Servico.Teste/Controllers/: CalculaJurosControllerTeste.cs
src/api2/1-Servico/Api2.Servico/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/api2/1-Servico/Api2.Servico/Properties/: launchSettings.json
src/api2/2-Aplicacao/Api2.Aplicacao/: Api2.Aplicacao.csproj
src/api2/2-Aplicacao/Api2.Aplicacao/Interfaces/: ICalculoJurosApp.cs
src/api2/3-Dominio/Api2.Dominio.Teste/: Api2.Dominio.Teste.csproj
src/api2/4-Infra/Api2.Infra.Facade/: Api2.Infra.Facade.csproj
src/api2/4-Infra/Api2.Infra.Facade/Servicos/: TaxaJurosFacade.cs
(+11 files in other folders)
