<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Aplicacao\Api1.Aplicacao\Api1.Aplicacao.csproj" />
    <ProjectReference Include="..\..\3-Dominio\Api1.Dominio\Api1.Dominio.csproj" />
  </ItemGroup>

</Project>
