<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Aplicacao\Api2.Aplicacao\Api2.Aplicacao.csproj" />
    <ProjectReference Include="..\..\3-Dominio\Api2.Dominio\Api2.Dominio.csproj" />
    <ProjectReference Include="..\..\4-Infra\Api2.Infra.Facade\Api2.Infra.Facade.csproj" />
  </ItemGroup>

</Project>
